# demo-spring-processor

./: build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/heckman/demo/spring/processor/: SpringProcessorDemoApplication.java
src/main/java/xyz/heckman/demo/spring/processor/configuration/: StreamFunctionConfig.java
src/main/java/xyz/heckman/demo/spring/processor/dto/: GreetingDto.java  HelloDto.java
src/main/resources/: application.properties
src/test/java/xyz/heckman/demo/spring/processor/: SpringProcessorDemoApplicationTests.java
src/test/java/xyz/heckman/demo/spring/processor/configuration/: StreamFunctionConfigTest.java
