spring.application.name = service-stream-template

#Explicitly assign function bindings
# https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html#spring_cloud_function
spring.cloud.function.definition = myFunction

#Assign explicit binding name(s)
# https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html#_binding_and_binding_names
spring.cloud.stream.function.bindings.myFunction-in-0 = input
spring.cloud.stream.function.bindings.myFunction-out-0 = output

# input binding defined above for the input streams
# NOTE: destination "should" be configured dynamically by runtime environment
spring.cloud.stream.bindings.input.destination = demo-topic
spring.cloud.stream.bindings.input.group = demo-processor

# output binding is defined above for the given function binding
# NOTE: destination "should" be configured dynamically by runtime environment
spring.cloud.stream.bindings.output.destination = myOutputTopic

spring.zipkin.enabled = false

management.endpoints.web.exposure.include = *
management.endpoint.health.enabled = true
management.endpoint.health.probes.enabled = true

management.health.pubsub.enabled = false

logging.level.io.afero = TRACE
logging.level.org.springframework = WARN
